# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.0.0=pypi_0
anyio=4.0.0=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2aa6e3c_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.0=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.13.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=2.119=openblas
blas-devel=3.9.0=19_osxarm64_openblas
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.7=py310h280b8fa_1
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.1.0=py310h1253130_1
bzip2=1.0.8=h620ffc9_4
c-ares=1.20.1=h93a5062_0
ca-certificates=2023.08.22=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py310hca03da5_0
cffi=1.16.0=py310hdcd7c05_0
charset-normalizer=3.3.0=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.1=py310h38f39d4_1
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.0=py310h1253130_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.14=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.43.1=py310hd125d64_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h1192e45_0
fsspec=2023.10.0=pypi_0
gast=0.5.4=pypi_0
geos=3.12.0=h13dd4ca_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.0=pypi_0
h5py=3.6.0=py310h181c318_0
hdf5=1.12.1=h05c076b_3
idna=3.4=pyhd8ed1ab_0
imageio=2.31.5=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.16.1=pyh31c8845_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.4=py310hbe9552e_3
jsonschema=4.19.1=pyhd8ed1ab_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.1=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.4.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.4.0=py310hbe9552e_0
jupyter_events=0.8.0=pyhd8ed1ab_0
jupyter_server=2.8.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.7=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.25.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
keras=2.14.0=pypi_0
kiwisolver=1.4.5=py310h38f39d4_1
krb5=1.21.2=h92f50d5_0
lcms2=2.15=hf2736f0_3
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=19_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=19_osxarm64_openblas
libclang=16.0.6=pypi_0
libcurl=8.4.0=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.19=hb547adb_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=19_osxarm64_openblas
liblapacke=3.9.0=19_osxarm64_openblas
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.24=openmp_hd76b1f2_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.19.6=h514c7bf_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.6.0=ha8a6c65_2
libwebp-base=1.3.2=h80987f9_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=17.0.3=hcd81f8e_0
lz4-c=1.9.4=h313beb8_0
markdown=3.5=pypi_0
markupsafe=2.1.3=py310h2aa6e3c_1
matplotlib=3.8.0=py310hb6292c7_2
matplotlib-base=3.8.0=py310h9d2df84_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.1=pyhd8ed1ab_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=py_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.9.2=pyhd8ed1ab_0
nbconvert-core=7.9.2=pyhd8ed1ab_0
nbconvert-pandoc=7.9.2=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
notebook=7.0.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numexpr=2.8.7=py310hecc3335_0
numpy=1.26.1=pypi_0
oauthlib=3.2.2=pypi_0
openblas=0.3.24=openmp_hce3e5ba_0
opencv-python=4.8.1.78=pypi_0
openjpeg=2.5.0=h4c1507b_3
openssl=3.1.4=h0d3ecfb_0
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py310h46d7db6_0
pandoc=3.1.3=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=py310hca03da5_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py310hfae7ebd_0
pip=23.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.11.0=pyhd8ed1ab_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.4=pypi_0
psutil=5.9.5=py310h2aa6e3c_1
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyobjc-core=10.0=py310hd07e440_0
pyobjc-framework-cocoa=10.0=py310hd07e440_1
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=h01493a6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2aa6e3c_1
pyzmq=25.1.1=py310h30b7201_1
qtconsole-base=5.4.4=pyha770c72_0
qtpy=2.4.0=pyhd8ed1ab_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.10.6=py310hd442715_0
rsa=4.9=pypi_0
scikit-learn=1.3.1=py310h417b086_1
scipy=1.11.3=py310h20cbe94_0
seaborn=0.13.0=hd8ed1ab_0
seaborn-base=0.13.0=pyhd8ed1ab_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=68.2.2=pyhd8ed1ab_0
shapely=2.0.2=py310h656ff59_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310hbda83bc_0
sympy=1.12=pypi_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.14.0=pypi_0
tensorflow-deps=2.10.0=0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-hub=0.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-macos=2.14.0=pypi_0
tensorflow-metal=1.1.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pyhd1c38e8_0
tf-keras-vis=0.8.6=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.2.0=pyha21a80b_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=hb31c410_0
tomli=2.0.1=pyhd8ed1ab_0
torch=2.1.0=pypi_0
torchvision=0.16.0=pypi_0
tornado=6.3.3=py310h2aa6e3c_1
tqdm=4.66.1=pypi_0
traitlets=5.11.2=pyhd8ed1ab_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h04d1e81_0
ultralytics=8.0.207=pypi_0
unicodedata2=15.1.0=py310h2aa6e3c_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.0.7=pyhd8ed1ab_0
wcwidth=0.2.8=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.4=pyhd8ed1ab_0
werkzeug=3.0.0=pypi_0
wheel=0.41.2=py310hca03da5_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.5=h965bd2d_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=hd90d995_0
